# aws_sdk

./: pom.xml
src/main/kotlin/: Main.kt
